# proof

./: README.md  pom.xml
proof-util/: pom.xml
proof-util/src/main/java/br/com/alex/proof/util/config/: SwaggerConfig.java
proof-util/src/main/java/br/com/alex/proof/util/controller/: CustomSwaggerController.java
proof-util/src/main/java/br/com/alex/proof/util/utils/: ErrorBean.java  ErrorException.java  GenericError.java
proof-util/src/main/resources/: api.properties
proof-util/src/main/resources/public/swagger/: index.html
proof-util/src/main/resources/public/swagger/css/: screen.css
proof-ws/: pom.xml
proof-ws/src/main/java/br/com/alex/proof/ws/config/: ProofWSConfig.java
proof-ws/src/main/java/br/com/alex/proof/ws/controller/: CampaignController.java
proof-ws/src/main/java/br/com/alex/proof/ws/repository/: CampaignRepository.java
proof-ws/src/main/java/br/com/alex/proof/ws/service/: CampaignService.java
proof-ws/src/main/java/br/com/alex/proof/ws/view/: Campaign.java  HeartTeam.java
proof-ws/src/main/resources/: api-config.properties
proof-ws/src/test/java/: CampaignTest.java
prooffirstvowel/: pom.xml
prooffirstvowel/src/main/java/br/com/alex/prooffirstvowel/init/: Initial.java  Stream.java  StreamImpl.java
prooffirstvowel/src/test/java/br/com/alex/prooffirstvowel/test/: VowelTest.java
proofuser-ws/: pom.xml
proofuser-ws/src/main/java/br/com/alex/proofuser/ws/config/: ProofUserWSConfig.java
proofuser-ws/src/main/java/br/com/alex/proofuser/ws/controller/: UserController.java
proofuser-ws/src/main/java/br/com/alex/proofuser/ws/repository/: HeartTeamRepository.java  UserRepository.java
proofuser-ws/src/main/java/br/com/alex/proofuser/ws/service/: UserService.java
proofuser-ws/src/main/java/br/com/alex/proofuser/ws/view/: Campaign.java  HeartTeam.java  User.java
proofuser-ws/src/main/resources/: api-config.properties
proofuser-ws/src/test/java/: CampaignTest.java
