#spring
spring.jackson.date-format=yyyy-MM-dd
server.port=8080
spring.jackson.time-zone=Brazil/East
#spring.jackson.locale=pt-BR

#mongodb
#spring.data.mongodb.host=ds117719.mlab.com
#spring.data.mongodb.port=17719
#spring.data.mongodb.database=proofdb
#spring.data.mongodb.user=userdb
#spring.data.mongodb.password=100294
spring.data.mongodb.uri=mongodb://userdb:100294@ds117719.mlab.com:17719/proofdb

#logging
log4j.logger.org.springframework=DEBUG
logging.level.br=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG